package com.company;
import static com.company.ibio.Helpers.*;

public class Main
{
    public static void main(String[] args)
    {
        int [] array = {9, 7, 2, 11};
        int i = 1;

        for (int n = 0; n <= array.length; n++)
        {
            while (i < n)
            {
                int val = array[i];
                int j = i - 1;

                if (j >= 0 && array[j] > val)
                {
                    array[j + 1] = array[j];
                    j++;
                }
                else
                {
                    array [j + 1] = val;
                    i++;
                }
            }
        }

        for (int a : array)
            output(a);
    }
}
